{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection": {
    //"ConnectionString": "mongodb://127.0.0.1:27017/EdgeEmployee",
    "ConnectionString": "mongodb+srv://edgeadmin:9o2oNXbr9kmuDrwI@version1cluster-j74f5.mongodb.net/EdgeEmployee?retryWrites=true&w=majority",
    "DataBaseName": "EdgeEmployee"
  },
  "Services": {
    "oldResourceedge": "https://resourceedgev2.azurewebsites.net/",
    "Authority": "https://localhost:7000"
  }
}
