{
  "ConnectionStrings": {
    "Auth": "Server=tcp:davidson.database.windows.net,1433;Initial Catalog=EdgeUserDB;Persist Security Info=False;User ID=davidson;Password=@A1234567;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Identity4": "Server=tcp:davidson.database.windows.net,1433;Initial Catalog=EdgeUserDB;Persist Security Info=False;User ID=davidson;Password=@A1234567;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGrid": {
    "SENDGRID_API_KEY": "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"
  }
}
